<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: black;
        color: white; /* added */
      }

      .main {
        flex-direction: row;
        align-items: center;
        display: flex;
      }

      .con {
        margin: 50px;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        display: flex;
      }

      .card-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center; /* Centering cards */
        margin-top: 20px;
      }

      .car {
        height: 40vh;
        width: 26vw; /* 33.33% width with margin */
        margin: 10px;
        /* background-color: aquamarine; */
        display: flex;
        border-radius: 9px;
        flex-direction: column;
        align-items: center;
        margin-top: 10px;
        justify-content: center;
        border: 1px solid;
        border-image: linear-gradient(
          to box-shadow,
          rgb(244, 189, 11),
          rgb(235, 228, 9)
        ); /* Added */
        /* padding: 20px; */
        box-shadow: 2px 2px 2px 2px rgba(232, 199, 16, 0.918); /* Changed */
      }

      /* Added styling for h1 and p tags */
      h1 {
        font-size: 20px;
        font-weight: 600;
        color: #ffffff;
        margin: 10px 0;
      }

      p {
        font-size: 16px;
        font-weight: 400;
        color: #cfcfcf;
        margin: 0 20px 20px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header>
      <div>
        <nav
          style="
            height: 50px;
            width: 100%;
            border-radius: 9px;
            background-color: rgb(81, 91, 81);
            margin: 20px;
          "
        >
          <div class="con">
            <div class="main">
              <img src="../../../../yellow.png " alt="" />

              <span style="color: yellow">BITVERSE</span>
            </div>
            <span>About</span>
            <span>Layout</span>
            <span>Token Utility</span>
            <button
              style="background-color: yellow; height: 45px; border-radius: 9px"
            >
              <span
                style="
                  color: black;
                  text-align: center;
                  font-size: 10px;
                  margin-top: 20px;
                "
                >Connect Wallet</span
              >
            </button>
          </div>
        </nav>
      </div>
    </header>
    <div style="display: flex; align-items: center; justify-content: center">
      <img src="Frame.png" alt="" />
    </div>
    <p style="font-size: 20px; color: #fdffe3; font-weight: 400">
      Lorem ipsum dolor sit amet consectetur. Porta amet tellus suspendisse id
      velit
    </p>
    <p style="font-size: 20px; color: #fdffe3; font-weight: 400">
      proin eleifend id mauris. Amet sem in id eget nunc quam lacus tellus
      augue.
    </p>

    <button
      style="
        height: 30px;
        width: 100px;
        background-color: yellow;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: 630px;
        border-radius: 9px;
      "
    >
      <span>get start</span>
    </button>

    <div
      style="
        align-items: center;
        display: flex;
        margin-bottom: 60px;
        justify-content: center;
        flex-direction: row;
      "
    >
      <h1>Our</h1>
      <h1 style="color: yellow">Products</h1>
    </div>
    <p>
      Pellentesque habitant morbi tristique senectus et netus et Pellentesque
      habitant morbi.
    </p>
    <div class="card-container">
      <div class="car">
        <img src="../../../../ri.png" alt="" />
        <h1>Bita Marketplace</h1>
        <div
          style="
            height: 1px;
            width: 90%;
            margin-top: 10px;
            margin: 10px;
            background-color: rgb(255, 149, 0);
            border-width: 1px;
          "
        ></div>

        <p>
          Pellentesque habitant morbi tristique senectus et netus et malesuada
          Pellentesque habitant morbi tristique senectus et netus et malesuada
        </p>
      </div>
      <div class="car">
        <img src="../../../../i.png" alt="" />
        <h1>Bita Marketplace</h1>
        <p>
          Pellentesque habitant morbi tristique senectus et netus et malesuada
          Pellentesque habitant morbi tristique senectus et netus et malesuada
        </p>
      </div>
      <div class="car">
        <img src="../../../../im.png" alt="" />
        <h1>Bita Marketplace</h1>
        <p>
          Pellentesque habitant morbi tristique senectus et netus et malesuada
          Pellentesque habitant morbi tristique senectus et netus et malesuada
        </p>
      </div>
      <div class="car">
        <img src="../../../../ro.png" alt="" />
        <h1>Bita Marketplace</h1>
        <p>
          Pellentesque habitant morbi tristique senectus et netus et malesuada
          Pellentesque habitant morbi tristique senectus et netus et malesuada
        </p>
      </div>
      <div class="car">
        <img src="../../../../ring.png" alt="" />
        <h1>Bita Marketplace</h1>
        <p>
          Pellentesque habitant morbi tristique senectus et netus et malesuada
          Pellentesque habitant morbi tristique senectus et netus et malesuada
        </p>
      </div>
    </div>

    <div
      style="
        align-items: center;
        display: flex;
        justify-content: center;
        flex-direction: row;
      "
    >
      <h1>Our</h1>
      <h1 style="color: yellow">Token</h1>
    </div>
    <p>
      Pellentesque habitant morbi tristique senectus et netus et Pellentesque
      habitant morbi.
    </p>

    <div
      style="
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
      "
    >
      <div
        style="
          height: 40vh;
          width: 20vw; /* 33.33% width with margin */
          margin: 10px;
          /* background-color: aquamarine; */
          display: flex;
          border-radius: 9px;
          flex-direction: column;
          align-items: center;
          margin-top: 10px;
          justify-content: center;
          border: 1px solid;
          padding: 20px;
          border-image: linear-gradient(to square, yellow, rgb(239, 185, 8));

          box-shadow: 2px 2px 2px 2px rgba(233, 222, 7, 0.938); /* Changed */
        "
      >
        <img src="../../../../bit.png" alt="hh" />

        <img src="te.png" alt="" />
      </div>
    </div>
    <div
      style="
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
      "
    ></div>
    <div
      style="
        /* height: 50vh; */
        display: flex;
        display: block;
        align-items: center;
        /* justify-content: space-between; */
        /* width: 100vw; */
        margin: 20px;
        margin-left: 90px;

        /* border-radius: 9px; */
      "
    >
      <img src="imo.png" alt="" />
    </div>
    <div
      style="
        align-items: center;
        justify-content: center;
        display: flex;
        flex-direction: column;
      "
    >
      <img src="lo.png" alt="" />
      <span style="font-size: 24px; font-weight: 400; color: #ffffff"
        >2023 All rights reserved</span
      >
    </div>
  </body>
</html>
